apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: e-shop-gateway-ingress-backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: k8s-eshop.io
      http:
        paths:
          - path: /users(/|$)(.*)
            backend:
              serviceName: authentication-service-svc
              servicePort: 8080
          - path: /store(/|$)(.*)
            backend:
              serviceName: store-service-svc
              servicePort: 8081
          - path: /files(/|$)(.*)
            backend:
              serviceName: files-service-svc
              servicePort: 8082