apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-socket-service-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-socket-service
  template:
    metadata:
      labels:
        app: nodejs-socket-service
    spec:
      containers:
        - name: nodejs-socket-service
          image: giopeto/e-shop-nodejs-socket-service:V1
---

apiVersion: v1
kind: Service
metadata:
  name: nodejs-socket-service-svc
spec:
  selector:
    app: nodejs-socket-service
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 3000
      # Port to forward to inside the pod
      targetPort: 3000
      # Port accessible outside cluster
      nodePort: 30107
  type: LoadBalancer